/*******************************
         Theme Overrides
*******************************/

.column.no-gutters {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.column.bordered {
  border: 1px solid @white;
  border-right: 0px;
  border-left: 0px;

  &.first {
    border-left: 1px solid @white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  &.last {
    border-right: 1px solid @white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}