/*******************************
         Theme Overrides
*******************************/
.ui.input.griffin {
  display: block;
  width: 100%;
  height: 100%;

  & > input::-webkit-input-placeholder {
    font-size: @tiny;
  }
  & > input::-moz-placeholder {
    font-size: @tiny;
  }
  & > input:-ms-input-placeholder {
    font-size: @tiny;
  }


  &.first {
    input {
      border-left: 1px solid @white !important;
      border-radius: 10px 0px 0px 10px !important;
    }
  }

  &.light-blue {
    input {
      background: @griffinLightblue !important;
    }
  }

  input {

    width: 100%;
    height: 100%;
    //background: #265871; // dropdown background color
    color: red !important;
    background: transparent;
    border: 1px solid @white !important;

    border-radius: 0px !important;
    border-right: 0px !important;
    border-left: 0px !important;
  }
}