/*******************************
         Theme Overrides
*******************************/
.ui.input.griffin {
  display: block;

  &.first {
    input {
      border: 1px solid @white;
      border-right: 0px;
      border-radius: 10px 0px 0px 10px;
    }
  }

  &.light-blue {
    input {
      background: @griffinLightblue !important;
    }
  }

  input {
    //background: #265871; // dropdown background color
    color: @white;
    background: transparent;
    border: none;
    border: 1px solid @white;

    border-radius: 0px;
    border-right: 0px;
    border-left: 0px;
  }
}