/*******************************
        Global Overrides
*******************************/
.background-image {
  background-image: url('@{imagePath}/background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.ui.container {
  padding-top: 22px;
}

[class*="regular font"] {
  font-family: @mainFontRegular, @pageFont !important;
}

[class*="bold font"] {
  font-family: @mainFontBold, @pageFont !important;
}

.ui[class*="yellow text"] {
  color: @yellow;
}

.pusher {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#content {
  flex: 1;
}

.logo.text {
  font-size: 60px !important;
  line-height: 60px !important;
  text-align: center;
}

.sub-logo.text {
  color: @yellow;
}

.video-container {
  background-color: @videoContainerBackground;
  border: 1px solid @white;
  text-align: center;
  font-size: 30px;
  font-line: 30px;
  width: 400px;
  height: 220px;
  margin: auto;
}

.griffin.form-container {
  max-width: 1800px;
  min-height: 250px;
  background-color: @footerBackground;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  border-radius: 26px;
}

.booking-type-container {
  .radio-button-container:not(last) {
    margin-right: 10px;
  }
}

.take-space {
  width: 100% !important;
  height: 100% !important;
}

.vertical-divider {
  z-index: 100;
  background: @white;
  height: 60%;
  width: 2px;
  position: absolute;
  top: 20%;
  right: -1px;
}

.range-container {
  width: 100%;
  height: 100%;
  display: flex;

  div {
    flex: 1;
  }
  .ui.range .inner {
    .thumb {
      width: 10px;
      height: 10px;
      top: 6px;
    }
    [class*="track"] {
      background-color: @white;
    }
  }
}